{
  "name": "123",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "123",
      "name": "123",
      "description": ".",
      "version": "1.0.0",
      "author": "-",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/123.js",
      "enabled": true,
      "contentLanguage": ["es"]
    }
  ]
}
